# Chat4All

./: README.md  docker-compose.yml  load-test.js  pom.xml  prometheus.yml
api/: pom.xml
api/src/main/proto/: message.proto
docker/cassandra/: init.cql
internal/shared-library/: pom.xml
internal/shared-library/src/main/java/com/chat4all/shared/event/: MessageEvent.java  StatusUpdateEvent.java
services/connector-instagram/: pom.xml
services/connector-instagram/src/main/java/com/chat4all/connector/instagram/: InstagramApplication.java  InstagramConsumer.java
services/connector-instagram/src/main/resources/: application.yml
services/connector-whatsapp/: pom.xml
services/connector-whatsapp/src/main/java/com/chat4all/connector/whatsapp/: WhatsappApplication.java  WhatsappConsumer.java
services/connector-whatsapp/src/main/resources/: application.yml
services/frontend-service/: pom.xml
services/frontend-service/src/main/java/com/chat4all/frontend/: FrontendApplication.java
services/frontend-service/src/main/java/com/chat4all/frontend/controller/: FileController.java  GrpcChatController.java  MessageController.java  MessageRequestDto.java
services/frontend-service/src/main/java/com/chat4all/frontend/repository/: FileMetadataRepository.java  MessageRepository.java
services/frontend-service/src/main/java/com/chat4all/frontend/service/: MessageProducerService.java
services/frontend-service/src/main/java/model/: FileMetadataEntity.java  MessageEntity.java
services/frontend-service/src/main/resources/: application.yml
services/router-worker/: pom.xml
services/router-worker/src/main/java/com/chat4all/worker/: WorkerApplication.java
services/router-worker/src/main/java/com/chat4all/worker/consumer/: MessageConsumer.java
services/router-worker/src/main/java/com/chat4all/worker/model/: MessageEntity.java
services/router-worker/src/main/java/com/chat4all/worker/repository/: WorkerMessageRepository.java
services/router-worker/src/main/resources/: application.yml
